{
  "name": "members-only-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express-validator": "^7.0.1",
    "luxon": "^3.4.4",
    "mongoose": "^8.0.1",
    "next": "14.0.3",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-spinners": "^0.13.8"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.3"
  }
}
